#!/exlibris/aleph/a22_1/product/bin/perl
use strict;
use warnings;
use utf8;
binmode(STDOUT, ":utf8");
binmode(STDIN, ":utf8");



#SET THESE SETTINGS FOR AUTOCOMPLETE scripts
our $bib_base = 'osu01';
our $bib_base_password = 'osu01';
our $sid = 'dbi:Oracle:host=localhost;sid=aleph22'; #oracle SID
our $tablespace4tables = 'ts0';
our $acc_indexes2suggest = "AUT,BMN,CHR,COP,GEO,GNR,PUB,SRS,SSE,SUB,TIT,UNT"; #codes according to tab01.lng, delimited by commas, without quotation
our $subfields2remove = "27";  #these subfields will not be indexed, use chars/numbers without quotas
our $admin_mail = 'matyas.bajger@osu.cz'; #for error alerts, use single quotes here
our $alephe_scratch = "/exlibris/aleph/u22_1/alephe/scratch";
